server.port=5454

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodorder
#spring.datasource.username=root
#spring.datasource.password=vinhphat123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:foodorder}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:vinhphat123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB_PASSWORD=vinhphat123

stripe.api.key=sk_test_51PD5P7JWJSTLXUUyK8TdTejENtflpyHnqqvIHQzPTPPfOk1H1GfhMQ1hdmraKZ2s885MxAmfMfK5nqW1BbNKmL9R00LPki4zFB