server.port=5454

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodorder
#spring.datasource.username=root
#spring.datasource.password=vinhphat123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

DB_PORT=38146
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=qBxTaBRlfrmiIPNMugoMGoAJnoMCqUql
DB_HOST=monorail.proxy.rlwy.net

stripe.api.key=sk_test_51PD5P7JWJSTLXUUyK8TdTejENtflpyHnqqvIHQzPTPPfOk1H1GfhMQ1hdmraKZ2s885MxAmfMfK5nqW1BbNKmL9R00LPki4zFB